/* For smaller screen between 0 to 500*/

@media only screen and (max-width: 500px) {
  .category-list {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 0.5rem;
    overflow: auto;
  }

  .category-list > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 5px;
    color: #3c3c3c;
    text-transform: uppercase;
    background-color: #fff;
    transition: 0.5s;
    border: 1px #c0c0c0 solid;
  }

  .category-list > a > img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }

  article {
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  
  article > div {
    padding: 1rem;
  }
  
  .sidebar {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 12vh;
    gap: 0.5rem;
  }
  
  
  .product-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
  }
  
  #product-list {
    display: grid;
    grid-template-columns: 49% 49%;
    row-gap: 10px;
    column-gap: 2%;
  }

  .product {
    width: auto;
    cursor: pointer;
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    transition: 0.25s;
    color: #3c3c3c;
  }

  .product > :nth-child(4) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(233, 132, 0);
  }

  .product > :nth-child(4) > span {
    color: #3c3c3c;
  }
  
  .product > img {
    transition: 0.25s;
    width: inherit;
    height: 150px;
    object-fit: contain;
    background-color: #fff;
  }

}

/* For bigger screen above */
@media only screen and (min-width: 500px) {
  /* For Category */
  
  .category-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
  }

  .category-list > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1.5rem;
    gap: 1rem;
    border-radius: 5px;
    color: #3c3c3c;
    text-transform: uppercase;
    background-color: #fff;
    transition: 0.5s;
    border: 1px #c0c0c0 solid;
  }

  .category-list > a:hover {
    background-color: #c0c0c0;
  }

  .category-list > a > img {
    object-fit: cover;
    width: 20px;
    height: 20px;
  }

  .category-selected {
    background-color: rgb(1, 141, 1) !important;
    color: #fff !important;
  }

  article {
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
  
  article > div {
    padding: 1rem;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 25vw;
    max-height: 88vh;
    position: sticky;
    top: 12vh;
  }
  
  .sidebar > a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    font-size: 16px;
    cursor: pointer;
    border: 2px #fff solid;
    transition: 0.15s;
    text-transform: uppercase;
  }
  
  .sidebar > a:hover {
    /* border: 2px rgb(221, 221, 221) solid; */
  }
  
  .product-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  #product-list {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;    
  }
  
  .product {
    width: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: 0.25s;
    color: #3c3c3c;
  }

  .product > :nth-child(4) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(233, 132, 0);
    margin-top: auto;
  }

  .product > :nth-child(4) > span {
    color: #3c3c3c;
  }
  
  .product > img {
    transition: 0.25s;
    transform: scale(1);
    width: inherit;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
    margin-bottom: 1rem;
  }
}

