@import url(../../assets/bootstrap/css/bootstrap.min.css);
@import url(../../assets/fontawesome/css/all.min.css);
@import url(https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css);

:root {
  --jws-brown : #6E481E;
  --jws-lightbrown : #9a5910;
}

p, h2, h4, h5 {
  margin: 0 !important;
}

.modal {
  padding: 1rem !important;
}

/* For smaller screen between 0 to 500*/

@media only screen and (max-width: 500px) {
  header {
    padding: 0 1rem;
    height: 12vh;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--jws-brown);
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    transition: 0.5s;
  
  }

  .brand {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .brand > img {
    align-self: center;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  .brand > h5 {
    display: none;
  }

  
  /* Search Form for Mobile */

  #searchForm {
    display: flex;
    flex-direction: row;
  }
  
  #searchForm > input, button {
    padding: 0.5rem;
    border: none;
    outline: none;
  }
  
  #searchForm > button {
    background-color: #9a5910;
    color: #fff;
    width: 40px;
  }
  
  #searchForm > input {
    font-size: 12px;
    width: 100%;
    background-color: #eff0f5;
  }
}

/* For bigger screen above */
@media only screen and (min-width: 500px) {
  header {
    padding: 0 1rem;
    overflow: auto;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--jws-brown);
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    transition: 0.5s;
  
  }

  .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .brand > img {
    align-self: center;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  /* Search Form for Web */
  #searchForm {
    display: flex;
    flex-direction: row;
    width: 40%;
  }
  
  #searchForm > input, button {
    padding: 0.5rem;
    border: none;
    outline: none;
  }
  
  #searchForm > button {
    background-color: #9a5910;
    color: #fff;
    width: 40px;
  }
  
  #searchForm > input {
    font-size: 12px;
    width: 100%;
    background-color: #eff0f5;
  }
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  display: grid;
  place-items: center;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
}

.carousel-section {
  background-color: #f5f5f5;
}

.offer-section {
  background-color: #4a2800;
  padding-bottom: 1rem;
}

.offer-section > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.5rem;
}

section > div {
  align-self: center;
  width: 1000px;
}

#bannerCarousel {
  height: 400px;
}

.carousel-inner {
  height: inherit;
}

.carousel-item {
  height: inherit;
}

.carousel-item > img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}



.bordered {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.action {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.action > a {
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: grid;
  transition: 0.25s;
  place-items: center;
  font-size: 22px;
  color: var(--jws-brown);
  text-decoration: none;
}

.action > a > img {
  width: 40px;
  border-radius: 50px;
  height: 40px;
  object-fit: cover;
}

.action > div > a> img {
  width: 40px;
  border-radius: 50px;
  height: 40px;
  object-fit: cover;
}

.action > a:hover {
  color: #3c3c3c !important;
  background-color: rgb(234, 234, 234);
}



/* For the Modal */

.custom-modal-backdrop {
  width: 100vw;
  height: 100vh;
  display: none;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  position: fixed;
  top: 0;
  padding: 1rem;
  background-color: #000000d0;
}

.custom-modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 50%;
}

.custom-modal-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem 1rem;
}

.custom-modal-body {
  display: flex;
  flex-direction: row;
  padding: 0 1rem 1rem 1rem;
}

.product-modal-detail {
  width: 60%;
  gap: 0.5rem;

}

.product-order-form {
  width: 40%;
  gap: 1rem;

}

.product-modal-detail, .product-order-form {
  display: flex;
  flex-direction: column;
}

.product-modal-detail > img {
  width: inherit;
  height: 300px;
  object-fit: contain;
  align-self: center;
}

.product-description {
  display: flex;
  flex-direction: column;
}